<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Library Management System</title>
</head>
<body>
    <div class="container">
        <h1>Library Management System</h1>
        <form id="bookForm">
            <label for="title">Title:</label>
            <input type="text" id="title" required>

            <label for="author">Author:</label>
            <input type="text" id="author" required>

            <label for="isbn">ISBN:</label>
            <input type="text" id="isbn" required>

            <button type="button" onclick="addBook()">Add Book</button>
        </form>

        <ul id="bookList">
            <!-- Books will be added here dynamically using JavaScript -->
        </ul>
    </div>

    <script src="script.js"></script>
</body>
</html>
